# call generate_schedule script with --help option to see all options
# call generate_schedule script with --config option to use this file:
# python generate_schedule.py --config examples/generate_schedule.cfg

# set input file, needed columns: abregelung, brutto
input = nsm_1.csv
# set output file
output = examples/schedule_example.csv

# set scenario file
scenario = examples/scenario.json

# Set the range around the max load that should be discouraged
max_load_range = 0.1

# show flexibility band with schedule
visual = True
