# call generate_schedule script with --help option to see all options
# call generate_schedule script with --config option to use this file:
# python generate_schedule.py --config examples/generate_schedule.cfg

# set files relative to generate_schedule.py
# set input file, needed columns: "curtailment", "netto"
input = grid_signal.csv
# set scenario file for simulation
scenario = examples/scenario.json
# set output file
output = examples/schedule_example.csv

# set the range around the max load of grid signal that should be discouraged
max_load_range = 0.1

# show flexibility band with schedule
visual = true

# define core standing time during which flexibility is guaranteed
# note: For days off you can provide weekdays during which all cars are 
# available 24h. 1=Monday ... 7=Sunday
# core_standing_time = {"times":[{"start": [22,0], "end":[5,0]}], "full_days":[7]}
