# call generate_schedule script with --help option to see all options
# call generate_schedule script with --config option to use this file:
# python generate_schedule.py --config examples/generate_schedule.cfg

# set input file, needed columns: curtailment, netto
input = grid_signal.csv
# set output file
output = examples/schedule_example.csv

# set scenario file for simulation
scenario = examples/scenario.json

# set the range around the max load of grid signal that should be discouraged
max_load_range = 0.1

# show flexibility band with schedule
visual = True
