# call generate script with --help option to see all options
# call generate script with --config option to use this file:
# python generate.py --config examples/generate.cfg

# set output file
output = examples/scenario.json

# 2 vehciles of type Golf and 3 sprinters in vehicle pool
cars = [[2, "golf"], [3, "sprinter"]]
# 7 days in 15 minute intervals
days = 7
interval = 15
# minimum allowed state of charge when leaving
min_soc = 0.25
# set buffer of 10% on top of needed SoC for next trip
buffer = 0.1
# vehicles are not capable of V2G
v2g = false

# stationary batteries
# set fixed capacity at 75 kWh with C-Rate of 0.5
battery = [[75, 0.5]]
# set unlimited battery capacity with constant (dis)charge of 50 kWh
battery = [[-1, 50]]
# two stationary batteries with 10 kWh and C-Rate of 0.25 each
battery = [[10, 0.25], [10 , 0.25]]

# CSV for external load timeseries, in this example in same directory as resulting json
include_ext_load_csv = load.csv
# energy timeseries is in column "energy", resolution is 1 hour
# for more options, see https://github.com/rl-institut/spice_ev/wiki/Command-line-options#csv-file-options
include_ext_csv_option = [["column", "energy"], ["step_duration_s", 3600]]
# energy feed in timeseries, in this example in subdirectory "timeseries" (relative to resulting json)
include_feed_in_csv = timeseries/feed_in.csv
# options for feed-in CSV: set CSV column name. Similar to ext_load options
include_feed_in_csv_option = [["column", "energy"]]
# use energy price timeseries, in this example in parent directory (relative to resulting csv)
include_price_csv = ../energy_price.csv
# options for price CSV: set duration of one timestep to six hours (in seconds). Similar to ext_load options
include_price_csv_option = [["step_duration_s", 21600]]
