# call generate_fixed_schedule_for_scenario script with --help option to see all options
# call generate_fixed_schedule_for_scenario script with --config option to use this file:
# python generate_fixed_schedule_for_scenario.py --config examples/generate_from_simbev.cfg

# set input file
input = nsm_1.csv

# set output file
output = examples/schedule_example.csv

# set scenario file
scenario = examples/scenario.json

# Set the range around the max load that should be discouraged
max_load_range = 0.1

# Set the flexibility per car in kWh
flexibility_per_car = 16

# Set the start time of the flexibility window
start_time = 20:00:00

# Set the end time of the flexibility window.
# If the time is before the start_time it is assumed to be on the next day
end_time = 06:00:00