# call generate script with --help option to see all options
# call generate script with --config option to use this file:
# python generate.py --config examples/generate.cfg examples/example.json

cars = [["20", "golf"], ["30", "sprinter"]]
desired_soc = 80
# 7 days in 15 minute intervals
days = 7
interval = 15
