# call generate script with --help option to see all options
# call generate script with --config option to use this file:
# python generate.py --config examples/generate.cfg

# set output file
output = examples/scenario.json

# path to input file
input_file = examples/rotations_example_table.csv

# set the capacities for the different vehicle types {"vehicle_type: capacity"}
capacities = {"AB-D": 400, "AB-OPP":300, "SB-D":250, "SB-OPP":150}
# define the charging_power for the different vehicle types {"vehicle_type: charging power}
charging_power = {"AB-D": 150, "AB-OPP": 50, "SB-D": 150, "SB-OPP":50}
# set number of days for simulation (default: 7)
days = 7
# set length of timestep in minutes (default: 15 minute intervals)
interval = 15
# set minimum allowed state of charge when leaving (default: 0.8)
min_soc = 1
# set buffer of 10% on top of needed SoC for next trip
buffer = 0.1
# set if vehicles are capable of V2G (default: false)
v2g = false
# set possible power at grid connection point in kW
gc_power = 1500


# set stationary batteries [capacity, C-Rate]
# battery with capacity = 75 kWh and C-Rate = 0.5
#battery = [[50, 1]]
# 2 batteries with capacity = 50 kWh, C-Rate = 1)
#battery = [[50, 1], [50 , 1]]
# unlimited battery capacity with constant (dis)charge of 50 kWh
#battery = [[-1, 50]]


# set CSV-files
# external load timeseries (in this example in same directory as resulting json)
#include_ext_load_csv = None
# options for external load CSV:
# set CSV column name, timestep duration in sec. (example: 10 min) and factor (example: input in Watt)
#include_ext_csv_option = None #[["column", "value"], ["step_duration_s", 600], ["factor", 0.001]]

# local feed in timeseries (in this example in subdirectory "timeseries" - relative to resulting json)
#include_feed_in_csv = None #timeseries/feed_in.csv
# options for feed in CSV:
# set CSV column name, timestep duration in sec. (example: 1 hour) and factor (example: input in Watt)
#include_feed_in_csv_option = None # [["column", "value"], ["step_duration_s", 3600], ["factor", 1]]

# energy price timeseries in EUR/kWh (in this example in parent directory - relative to resulting json)
#include_price_csv = ../energy_price.csv
# options for price CSV: set CSV column name and timestep duration in sec. (example: 6 hours)
#include_price_csv_option = [["column", "value"], ["step_duration_s", 21600]]
# for more options, see https://github.com/rl-institut/spice_ev/wiki/Command-line-options#csv-file-options
