# call generate_from_simbev script with --help option to see all options
# call generate_from_simbev script with --config option to use this file:
# python generate_from_simbev.py --config examples/generate_from_simbev.cfg

# set output file
output = examples/simbev_scenario.json

simbev = /path/to/simbev/output/
# interval from SimBEV in minutes
interval = 15
# minimum allowed state of charge when leaving
min_soc = 25
# warn when SoC falls below this threshold in SimBEV simulation
min_soc_threshold=0.05

# use CSV for external load timeseries in same directory as resulting json
include_ext_load_csv = load.csv
# energy timeseries is in column "energy", resolution is 1 hour
include_ext_csv_option = [["column", "energy"], ["step_duration_s", 3600]]
# use energy feed in timeseries in subdirectory "timeseries" (relative to resulting json)
include_feed_in_csv = timeseries/feed_in.csv
# include_feed_in_csv_options similar to ext_load options
# use energy price timeseries in parent directory (relative to resulting csv)
include_price_csv = ../energy_price.csv
#include_price_csv_option similar to ext_load options

# tolerance used for sanity checks, required due to possible rounding differences between simBEV and spiceEV.
numeric_tolerance = 1e-10
