# call generate_energy_price script with --help option to see all options
# call generate_energy_price script with --config option to use this file:
# python generate_energy_price.py --config examples/price.cfg examples/price.csv

# two weeks: 336 * 1 h
n_intervals = 336
interval = 1
