# call generate_energy_price script with --help option to see all options
# call generate_energy_price script with --config option to use this file:
# python generate_energy_price.py --config examples/price.cfg

# set output file
output = examples/price.csv

# two weeks: 336 * 1 h
n_intervals = 336
interval = 1

# start date in isoformat
start = 2020-12-31T00:00:00+01:00

# column title of energy price
column = price [ct/kWh]

# random seed for energy market prices
price_seed = 0
# null resets RNG (no seed -> random)
price_seed = null

# options for price generation. Chances are you don't want to set these
min_avg_price = 2.7
max_avg_price = 4.9
std_avg_price = 1.5
