# call simulate script with --help option to see all options
# call simulate script with --config option to use this file:
# python simulate.py --config examples/simulate.cfg

# set input file
input = examples/scenario.json

# set strategy with options
strategy = greedy_market
strategy_option = [["CONCURRENCY", 0.7], ["HORIZON", 72], ["PRICE_THRESHOLD", 0.001]]

# show plots after simulation
visual = true

# give margin for desired SoC [0.0 - 1.0]
# margin=0.05 means the simulation will not abort if vehicles reach at least 95%% of the desired SOC before leaving.
# margin=1 -> the simulation continues with every positive SOC value, but may fail if trips can not be completed.
margin = 0

# generate output file with simulation data
output = examples/simulation.csv
