# call simulate script with --help option to see all options
# call simulate script with --config option to use this file:
# python simulate.py --config examples/simulate.cfg examples/example.json

visual = true
margin = 0
strategy = balanced
strategy_option = [["SOC_MARGIN", 0]]
