# call simulate script with --help option to see all options
# call simulate script with --config option to use this file:
# python simulate.py --config examples/simulate.cfg

# set input file
input = examples/simbev_scenario.json

# set strategy with options
strategy = greedy
# possible strategies: greedy, balanced, balanced_market, schedule, flex_window
strategy_option = [["ALLOW_NEGATIVE_SOC", true], ["CONCURRENCY", 1.0], ["HORIZON", 24], ["PRICE_THRESHOLD", 0.001]]

# show plots after simulation
visual = true

# show estimated remaining time instead of progress bar
# WARNING: slows down fast computations
eta = false

# give margin for desired SoC [0.0 - 1.0]
# margin = 0.1 -> simulation will not abort if vehicles reach at least 90% of the desired SoC before leaving.
# margin = 1.0 -> simulation continues with every positive SoC value, but may fail if trips can not be completed.
margin = 0.5

# generate output files with simulation data
save_timeseries = examples/simbev_simulation.csv
save_results = examples/simbev_simulation.json
save_soc = examples/simbev_simulation_soc.csv

